server.port=8089
## server.servlet.context-path=/demo

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/repodemo
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create